<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fbab826ff32475a919f316372f62b7d" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="LaPoderosaModel.Proveedor" Width="1.625" PointX="1.875" PointY="1.25" />
        <EntityTypeShape EntityType="LaPoderosaModel.Categoria" Width="1.5" PointX="2" PointY="3.25" />
        <EntityTypeShape EntityType="LaPoderosaModel.Producto" Width="2.25" PointX="4.5" PointY="1.25" />
        <EntityTypeShape EntityType="LaPoderosaModel.Receta" Width="2" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="LaPoderosaModel.Ingrediente" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="LaPoderosaModel.Comentario" Width="1.5" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="LaPoderosaModel.Valoracion" Width="1.5" PointX="4.875" PointY="5.25" />
        <AssociationConnector Association="LaPoderosaModel.ProveedorProducto" />
        <AssociationConnector Association="LaPoderosaModel.CategoriaProducto" />
        <AssociationConnector Association="LaPoderosaModel.ProductoValoracion" />
        <AssociationConnector Association="LaPoderosaModel.RecetaIngrediente" />
        <AssociationConnector Association="LaPoderosaModel.RecetaComentario" />
        <AssociationConnector Association="LaPoderosaModel.ProductoIngrediente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>